<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.8.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.5.1/dist/tfjs-vis.umd.min.js"></script>
    <script src="script.js" type="module"></script>
    <title>Handwritten Digits Classifier</title>
  </head>
  <body>
    <h1>Handwritten Digits Classifier</h1>
    <canvas id="canvas" height="280" width="280"></canvas>
    <img id="canvasImg" height="280" width="280" />
    <input type="button" id="btnClassify" value="Classify" />
    <input type="button" id="btnClear" value="Clear" />
  </body>
</html>
